Egz/MainWindow.xaml

<Window x:Class="Egz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Egz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TextBox Name="SetPassBox" HorizontalAlignment="Center" Margin="0,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Label Content="Set password (Numerals and alphabet only)" HorizontalAlignment="Left" Margin="34,102,0,0" VerticalAlignment="Top"/>
        <Button Name="SetPassButton" Content="Set" HorizontalAlignment="Center" Margin="0,129,0,0" VerticalAlignment="Top" Width="240"
                Click="SetPassButton_Click"/>

        <Button Name="BfPassButton" Content="Brute Force Password" HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" Margin="0,260,0,0" Click="BfPassButton_Click"/>

        <Label Content="Password" HorizontalAlignment="Left" Margin="215,281,0,0" VerticalAlignment="Top"/>
        <Label Content="Time Taken (ms)" HorizontalAlignment="Left" Margin="180,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.699,-3.786"/>
        <TextBox Name="BfPassBox" HorizontalAlignment="Center" Margin="0,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <TextBox Name="BfTimeBox" HorizontalAlignment="Center" Margin="0,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>

    </Grid>
</Window>
